//Variables for colors

$primary-color: rgb(24, 172, 180);
$highlight-color: rgb(243, 15, 205);
$text-color: #333;

$accent-turquoise: #00f9ff;
$accent-pink: #ff3ec9;
$accent-purple: #b85cff;
$accent-yellow: #fff300;

$bg-color: rgb(50, 3, 50);
$box-bg: rgba(224, 224, 224, 0.5);

$heading-font: 'Fredericka the Great', 'Georgia', serif;
$body-font: Arial, sans-serif;



//Global styles

* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: $body-font;
    background-color: $bg-color;
    background-image:url('/images/new-giflandia-background.png'),
        linear-gradient(rgba(50, 3, 50, 0.85), rgba(50, 3, 50, 0.85)); 
    background-position: center center;
    background-repeat: repeat;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    color: $text-color;
    padding: 0;
    overflow-x: hidden;
}

//Header Layout

#page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    background: linear-gradient(
                145deg,
                rgba($accent-purple, 0.1),
                rgba($accent-pink, 0.15),
                rgba($accent-purple, 0.1)
            );
    border: 2px solid $accent-turquoise;
    box-shadow: 
        0 0 10px $accent-pink,
        inset 0 0 10px $accent-purple;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(6px);
}

.site-branding {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 1rem;
    background: rgba($accent-pink, 0.05);
    backdrop-filter: blur(8px);
    border: 1px solid rgba($accent-pink, 0.2);
    box-shadow: 
            0 0 12px rgba($accent-pink, 0.15),
            inset 0 0 10px rgba($accent-purple, 0.2);
}

h1 {
    font-family: $heading-font;
    font-weight: normal;
    font-size: 4rem;
    color: $accent-turquoise;
    text-shadow:
        0 0 6px rgba($accent-pink, 0.03),
        0 0 12px rgba($accent-yellow, 0.2);
    margin: 0; 
    
    &:hover {
        transform: scale(1.08);
        text-shadow:
            0 0 12px $accent-purple,
            0 0 20px $accent-pink,
            0 0 30px $accent-yellow;

    }
}

h2 {
    font-family: $heading-font;
    font-weight: normal;
    font-size: 1rem;
    color: $accent-turquoise;
    text-shadow: 
        2px 2px 0 $highlight-color,
        2px 2px 2px rgba(0, 0, 0, 0.2);
}

#navbar {
    width: 100%;
    max-width: 1000px;
    padding: 0 1rem;
    margin: auto;
    display: flex;
    justify-content: center;

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem;
        background: rgba(24, 172, 180, 0.1);
        border-radius: 12px;
        border: 2px solid $accent-purple;
        box-shadow: 
        0 0 30px 6px rgba($accent-yellow, 0.15),
        inset 0 0 12px $highlight-color;
    }
      
    a {
        font-family: $heading-font;
        text-decoration: none;
        color: $accent-yellow;
        padding: 0.5rem 1.25rem;
        border: 2px solid transparent;
        background-image: linear-gradient(
                    120deg, 
                    rgba($accent-pink, 0.4),
                    rgba($accent-purple, 0.5),
                    rgba($accent-pink, 0.4)

        );
        box-shadow: 
        0 0 10px $accent-purple,
        inset 0 0 10px $accent-pink;
        background-size: 200% auto;  
      
        &:hover {
           background-position: right center;
           color: $accent-turquoise;
           box-shadow: 0 0 12px $accent-yellow, 0 0 6px rgba($accent-pink, 0.03);
        }
    }
}

#search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem auto;
    width: 100%;
}

#search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: fit-content;
    border-radius: 12px;

    border: 2px solid $accent-turquoise;
    box-shadow: 
        0 0 10px $accent-pink,
        inset 0 0 10px $accent-purple;
    background-color: rgba(255, 255, 255, 0.05);
}

    input[type="search"] {
        padding: 0.5rem 1rem;
        font-size: 1rem;    
        font-family: $heading-font;
        border: 1px solid $accent-yellow;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        box-shadow: 0 0 6px $accent-purple;
        text-align: center;   

        width: 300px;
        max-width: 100%;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-family: $heading-font;
        background-color: transparent;
        color: $accent-turquoise;
        border: 2px solid $accent-turquoise;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 0 8px $accent-yellow;
    
        &:hover {
          background-color: $accent-yellow;
          color: #111;
          box-shadow: 0 0 10px $accent-pink,
                      inset 0 0 10px $accent-purple;
        }
    }

 
#results {
    padding: 2rem;
    display: flex;
    justify-content: center;
}   
     
.grid {
  display: grid;               
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  aspect-ratio: 1 / 1;
  min-height: 600px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 3px solid $accent-turquoise;
  box-shadow: 
        0 0 10px $accent-pink,
        inset 0 0 10px $accent-purple;

  &:hover {
    box-shadow: 0 8px 16px $accent-turquoise, 
                0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .grid-item {
    aspect-ratio: 1 / 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;

    .gif-container {
        width: 90%;
        height: 90%;
        position: relative;
    }
  }
  
   .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
 }

 
.fav-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.6);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
   }

   .fav-btn:hover {
    transform: scale(1.1);
   }

@media (max-width: 600px) {  
    //Stack site title and navbar vertically
    #page-header {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    h2 {
        font-size: 1rem;
        text-align: center;
    }

    #navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
    }
    

    #navbar {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    #navbar a {
        display: inline-block;
        margin: 0.25rem 0;
    }


    //to stack search-form field vertically
    #search-form {
        flex-direction: column;
        align-items: center;

        input[type="search"],
        button {
            width: 100%;
        }
    }
    
    .grid {
        grid-template-columns: 1fr;
        max-height: 80vh;
        overflow-y: auto;

    }

    .grid-item {
        max-width: 100%;
        padding-top: 100%;
        margin-bottom: 1rem;
    }
}
    .gif-container {
        column-width: 250px;
        height: 100%;
    
    .gif-container img {
        max-width: 100%;
        height: auto;
        object-position: 50% 50%;
        display: block;
    }

    .fav-btn {
        bottom: 6px;
        right: 6px;
    }

    html, body {
        height: auto;
        }
    }